{% extends "base2.html" %}
{% load static %}
{% block content %}
<link href='https://fonts.googleapis.com/css?family=Taviraj' rel='stylesheet'>
<style>
	* {

		box-sizing: border-box;


	}

	h1 {
		color: white;
		font-family: 'Taviraj';
		font-size: 40px;
	}

	.column {
		float: left;
		padding: 10px;
		height: 1000px;
		font-family: 'Taviraj';
	}

	/* Left and right column */
	.column.side {
		background: url("{% static 'redandblackabstract.jpg' %}");
		width: 25%;
	}

	/* Middle column */
	.column.middle {
		width: 50%;
		color: white;
		background: rgb(17, 16, 16);
		background: linear-gradient(180deg, rgba(17, 16, 16, 1) 0%, rgba(60, 46, 46, 0.938813025210084) 36%, rgba(215, 29, 38, 0.9360119047619048) 100%);
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	@media (max-width: 600px) {

		.column.side,
		.column.middle {
			width: 100%;
		}
	}

	h3 {
		text-align: left;
		font-size: 30px;
		color: #800000;
	}

	@-webkit-keyframes bounce {
		0% {
			transform: scale(1, 1) translate(0px, 0px);
		}

		30% {
			transform: scale(1, 0.8) translate(0px, 10px);
		}

		75% {
			transform: scale(1, 1.1) translate(0px, -25px);
		}

		100% {
			transform: scale(1, 1) translate(0px, 0px);
		}
	}

	.bounce {
		-webkit-animation: bounce 0.75s infinite;
	}

	.profile-page {

		box-sizing: border-box;

		background: url("{% static 'hpondnightwarm.png' %}");
		background-size: cover;
	}

	.header1 img {
		border-radius: 50%;
		margin: 20px auto;
		display: block;
		width: 200px;
		border: 5px solid #fff;
	}

	aside {
		border-top: 0px solid #800000;
		border-bottom: 0px solid #800000;
		border-radius: 50%;
		margin-top: 50px;
		font-family: 'Taviraj';
		display: block;
		height: 250px;
		width: 250px;
		background: url("{% static 'hpondnight.png' %}");

		background-size: cover;
		overflow: hidden;
		box-shadow: 0 0 100px 10px #fff;
		transition: all ease 0.3s;
	}

	aside:hover {
		border-top: 4px solid #800000;
		border-bottom: 4px solid #800000;
		border-radius: 5px;
		height: 100%;
		width: 50%;
		box-shadow: 0 0 70px 10px #fff;
	}

	aside:hover .header1 img {
		animation: profile_image 2000ms linear both;
		animation-delay: 0.5s;
	}

	.header1 {
		text-align: center;
	}

	.header1 h1 {
		position: relative;
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px rgba(0, 0, 0, 0.8);
		font-size: 25px;
		line-height: 25px;
		display: inline-block;
		padding: 10px;
		transition: all ease 0.250s;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}

	aside:hover .header1 h1 {
		margin-top: 0px;
		outline: 0 solid #fff;
		border-top: 0px solid #fff;
		border-bottom: 1px solid #fff;
	}

	.header1 h2 {
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px rgba(0, 0, 0, 0.8);
		font-size: 17px;
		font-weight: normal;
		line-height: 0px;
		margin: 0;
	}

	.profile-bio {
		margin-top: 20px;
		padding: 1px 20px 10px 20px !important;
		text-shadow: 1px 1px rgba(0, 0, 0, 0.8);
		transition: all linear 1.5s;
		color: #fff;
		font-size: 16px;
		opacity: 0;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.42) 49%, rgba(0, 0, 0, 0.61) 100%);
	}

	aside:hover .profile-bio {
		opacity: 1;
	}

	.profile-bio p:first-child {
		text-align: center;
		font-size: 18px;
	}




	/*PROFILE IMAGE ANIMATE */

	@keyframes profile_image {
		0% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		3.4% {
			transform: matrix3d(1.032, 0, 0, 0, 0, 1.041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		4.7% {
			transform: matrix3d(1.045, 0, 0, 0, 0, 1.06, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		6.81% {
			transform: matrix3d(1.066, 0, 0, 0, 0, 1.089, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		9.41% {
			transform: matrix3d(1.088, 0, 0, 0, 0, 1.117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		10.21% {
			transform: matrix3d(1.094, 0, 0, 0, 0, 1.123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		13.61% {
			transform: matrix3d(1.112, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		14.11% {
			transform: matrix3d(1.114, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		17.52% {
			transform: matrix3d(1.121, 0, 0, 0, 0, 1.124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		18.72% {
			transform: matrix3d(1.121, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		21.32% {
			transform: matrix3d(1.12, 0, 0, 0, 0, 1.107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		24.32% {
			transform: matrix3d(1.115, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		25.23% {
			transform: matrix3d(1.113, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		29.03% {
			transform: matrix3d(1.106, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		29.93% {
			transform: matrix3d(1.105, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		35.54% {
			transform: matrix3d(1.098, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		36.74% {
			transform: matrix3d(1.097, 0, 0, 0, 0, 1.098, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		41.04% {
			transform: matrix3d(1.096, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		44.44% {
			transform: matrix3d(1.097, 0, 0, 0, 0, 1.103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		52.15% {
			transform: matrix3d(1.099, 0, 0, 0, 0, 1.101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		59.86% {
			transform: matrix3d(1.101, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		63.26% {
			transform: matrix3d(1.101, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		75.28% {
			transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		85.49% {
			transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		90.69% {
			transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		100% {
			transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}
	}

	/*NAME ANIMATE */

	aside:hover header h1 {
		animation: name_and_job 1500ms linear both;
		animation-delay: 0.4s;
	}

	@keyframes name_and_job {
		0% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
		}

		1.3% {
			transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
		}

		2.55% {
			transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
		}

		4.1% {
			transform: matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
		}

		5.71% {
			transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
		}

		8.11% {
			transform: matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
		}

		8.81% {
			transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
		}

		11.96% {
			transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
		}

		12.11% {
			transform: matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
		}

		15.07% {
			transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
		}

		16.12% {
			transform: matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
		}

		27.23% {
			transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
		}

		27.58% {
			transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
		}

		38.34% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
		}

		40.09% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
		}

		50% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
		}

		60.56% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
		}

		82.78% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}

		100% {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		}
	}

	aside:hover ul li:first-child {
		animation: social_animation 2000ms ease-in-out both;
		animation-delay: 0.75s;
	}

	aside:hover ul li:nth-child(2) {
		animation: social_animation 2000ms ease-in-out both;
		animation-delay: 1s;
	}

	aside:hover ul li:nth-child(3) {
		animation: social_animation 2000ms ease-in-out both;
		animation-delay: 1.25s;
	}
</style>

{% if is_self %}

<div class="row">
	<div class="column side"></div>

	<div class="column middle">
		<center>
			<!--User viewing their own profile -->

			<h3>Account Details</h3>
			<div class="photobox">
				<div><img src="{{photo.url}}" alt="Upload a photo!" style="max-height:300px"></div>
				<div>
					<p>Username: {{username}}</p>
					<p>Email: {{email}}</p>
					<p>First Name: {{firstname}}</p>
					<p>Last Name: {{lastname}}</p>
					<p>Hometown: {{hometown}}</p>
					<p>Major: {{major}}</p>
					<p>Class Level: {{year}}</p>
					<p>Pronouns: {{pronouns}}</p>
					<p>Hobbies: {{ hobbies}}</p>
					<p>Bio: {{bio}}</p>
				</div>
			</div>



			<!--User viewing their own profile -->
			{% if is_self %}
			<br>
			<a href="{% url 'account:edit' user_id=id %}"><button
					style="font-family: 'Taviraj'; background-color: #800000;" class="button button2">Update
					Email/Username</button></a>
			<a href="{% url 'account:delete' user_id=id %}"><button
					style="font-family: 'Taviraj'; background-color: #800000;" class="button button2"
					onclick="return confirm('Are you sure you want to delete?');">Delete
					Account</button></a>
			<div>
				<a href="{% url 'password_change'%}"><button style="font-family: 'Taviraj'; background-color: #800000;"
						class="button button2">Change
						password</button></a>

			</div>
			{% endif %}



			{% if request.user.is_authenticated %}
			<div>

				<!-- THEM to YOU -->
				{% if request_sent == 0 %}
				<div>
					<div>
						<p>Accept Friend Request</p>
						<button class="button button2" id="id_cancel_{{id}}"
							onclick='triggerDeclineFriendRequest("{{pending_friend_request_id}}")'>Cancel</button>
						<button class="button button2" id="id_confirm_{{id}}"
							onclick='triggerAcceptFriendRequest("{{pending_friend_request_id}}")'>Accept</button>
					</div>
				</div>
				{% endif %}

				<div>
					<!-- Cancel Friend Request / Send Friend Request / Remove Friend -->
					{% if is_friend == False and is_self == False %}
					<!-- You sent them a request -->
					{% if request_sent == 1 %}
					<div class="photobox">
						<button class="button button2" id="id_cancel_friend_request_btn">
							Cancel Friend Request
						</button>
					</div>
					{% endif %}
					<!--If no requests have been sent -->
					{% if request_sent == -1 %}
					<div class="photobox">
						<button class="button button2" id="id_send_friend_request_btn">
							Send Friend Request
						</button>
					</div>
					{% endif %}
					{% endif %}


					{% if is_friend %}
					<div>
						<div>
							<button class="button button2" onclick="removeFriend('{{id}}', onFriendRemoved)">Unfriend
							</button>
						</div>
					</div>
					{% endif %}

					<!-- Friend list link -->
					<div class="photobox">
						<a href="{% url 'friend:list' user_id=id %}">
							<button class="button button2" style="text-decoration:none;">Friends
								({{friends|length}})</button>
						</a>
					</div>

				</div>

				{% if friend_requests %}
				<div>
					<!-- Friend requests -->
					<div class="bounce">
						<a href="{% url 'friend:friend-requests' user_id=id %}"><button class="button button2">Friend
								Requests ({{friend_requests|length}})</button>
						</a>
					</div>
				</div>
				{% endif %}

				{% if is_friend %}
				<div>
					<a href="{% url 'message:create-thread' %}"><button class="button button2">Send a
							Message!</button></a>
				</div>
				{% endif %}
			</div>
		</center>

	</div>
	{% endif %}
	<div class="column side"></div>
</div>



{% else %}

<body class="profile-page">
	<center>
		<aside class="profile-card">

			<header class="header1">
				<!-- here’s the avatar -->
				<a>
					<img src="{{ photo.url }}" alt="They haven't uploaded a Photo!">
				</a>

				<!-- the username -->
				<h1>{{ firstname }} {{lastname }}</h1>
				<h2>- Pronouns: {{pronouns}} - {{ major }} - {{year }} -</h2>

				<!-- and role or location -->


			</header>

			<!-- bit of a bio; who are you? -->
			<div class="profile-bio">

				<p>Home Country: {{hometown }}</p>

				<p>Hobbies: {{hobbies}}</p>
				<p>Bio: {{bio}}</p>

				{% if request.user.is_authenticated %}
				<div>

					<!-- THEM to YOU -->
					{% if request_sent == 0 %}
					<div>
						<div>
							<p>Accept Friend Request</p>
							<button class="button button2" id="id_cancel_{{id}}"
								onclick='triggerDeclineFriendRequest("{{pending_friend_request_id}}")'>Cancel</button>
							<button class="button button2" id="id_confirm_{{id}}"
								onclick='triggerAcceptFriendRequest("{{pending_friend_request_id}}")'>Accept</button>
						</div>
					</div>
					{% endif %}

					<div>
						<!-- Cancel Friend Request / Send Friend Request / Remove Friend -->
						{% if is_friend == False and is_self == False %}
						<!-- You sent them a request -->
						{% if request_sent == 1 %}
						<div class="photobox">
							<button class="button button2" id="id_cancel_friend_request_btn">
								Cancel Friend Request
							</button>
						</div>
						{% endif %}
						<!--If no requests have been sent -->
						{% if request_sent == -1 %}
						<div class="photobox">
							<button class="button button2" id="id_send_friend_request_btn">
								Send Friend Request
							</button>
						</div>
						{% endif %}
						{% endif %}


						{% if is_friend %}
						<div>
							<div>
								<button class="button button2"
									onclick="removeFriend('{{id}}', onFriendRemoved)">Unfriend
								</button>
							</div>
						</div>
						{% endif %}

						<!-- Friend list link -->
						<div class="photobox">
							<a href="{% url 'friend:list' user_id=id %}">
								<button class="button button2" style="text-decoration:none;">View Friends
									({{friends|length}})</button>
							</a>
						</div>

					</div>

					{% if friend_requests %}
					<div>
						<!-- Friend requests -->
						<div class="bounce">
							<a href="{% url 'friend:friend-requests' user_id=id %}"><button
									class="button button2">Friend
									Requests ({{friend_requests|length}})</button>
							</a>
						</div>
					</div>
					{% endif %}

					{% if is_friend %}
					<div>
						<a href="{% url 'message:create-thread' %}"><button class="button button2">Send a
								Message!</button></a>
					</div>
					{% endif %}
				</div>
				{% endif %}
			</div>


		</aside>


		<!--
				<h1>Profile Details</h1>
				<div class="photobox">
					<div><img src="{{photo.url}}" alt="They haven't uploaded a photo!" style="max-height:300px"></div>
					<div>
						<p>Username: {{username}}</p>
						<p>Email: {{email}}</p>
						<p>First Name: {{firstname}}</p>
						<p>Last Name: {{lastname}}</p>
						<p>Hometown: {{hometown}}</p>
						<p>Major: {{major}}</p>
						<p>Class Level: {{year}}</p>
						<p>Pronouns: {{pronouns}}</p>
						<p>Hobbies: {{ hobbies}}</p>
						<p>Bio: {{bio}}</p>
					</div>
				</div> -->


	</center>
	{% endif %}

</body>
<script type="text/javascript">

	function onFriendRequestSent() {
		location.reload();
	}

	function onFriendRequestCancelled() {
		location.reload();
	}

	function onFriendRemoved() {
		location.reload();
	}

	function onFriendRequestAccepted() {
		location.reload();
	}

	function onFriendRequestDeclined() {
		location.reload();
	}


	var sendFriendRequestBtn = document.getElementById("id_send_friend_request_btn")
	if (sendFriendRequestBtn != null) {
		sendFriendRequestBtn.addEventListener("click", function () {
			sendFriendRequest("{{id}}", onFriendRequestSent)
		})
	}

	var cancelFriendRequestBtn = document.getElementById("id_cancel_friend_request_btn")
	if (cancelFriendRequestBtn != null) {
		cancelFriendRequestBtn.addEventListener("click", function () {
			cancelFriendRequest("{{id}}", onFriendRequestCancelled)
		})
	}

	var removeFriendBtn = document.getElementById("id_unfriend_btn")
	if (removeFriendBtn != null) {
		removeFriendBtn.addEventListener("click", function () {
			removeFriend("{{id}}", onFriendRemoved)
		})
	}

	function triggerAcceptFriendRequest(friend_request_id) {
		acceptFriendRequest(friend_request_id, onFriendRequestAccepted)
	}

	function triggerDeclineFriendRequest(friend_request_id) {
		declineFriendRequest(friend_request_id, onFriendRequestDeclined)
	}

</script>

{% include 'friend/snippets/send_friend_request.html' %}
{% include 'friend/snippets/accept_friend_request.html' %}
{% include 'friend/snippets/decline_friend_request.html' %}
{% include 'friend/snippets/cancel_friend_request.html' %}
{% include 'friend/snippets/remove_friend.html' %}

{% endblock content %}